server {
    listen 80;
    sendfile on;
    default_type application/octet-stream;
    root /usr/share/nginx/html;

    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
        proxy_pass http://$host:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }    
}
#https://www.digitalocean.com/community/tutorials/nginx-reverse-proxy-node-angular#angular-application